index.html
<!DOCTYPE html>
<html lang="zh-tw">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Kaisei+HarunoUmi:wght@400;500;700&display=swap" rel="stylesheet">
    <title>Document</title>
    <link rel="stylesheet" href="./styles/styles.css"><script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.7.1/gsap.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.7.1/ScrollTrigger.min.js"></script>
  </head>
  <body> 
    <div class="scroll-wrapper">
      <div class="bg">
        <div class="fill-box"></div>
        <div class="fill-box2"></div>
        <div class="box-group-2"><img src="/assets/three-boxes.svg" alt=""></div>
        <div class="bg-col"> 
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
        </div>
        <div class="bg-row">
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
        </div>
      </div>
      <section class="section1"> 
        <div class="menu"> 
          <li>About</li>
          <li>Work</li>
          <li>Service</li>
          <li>Contact</li>
        </div>
        <div class="text1">
           Hey! We're the creative minds at Magna Interactive Design, rocking the world of web, apps, and systems! Currently making things happen in lively Taichung.</div>
        <div class="text2"> 
          <p>你好，我們是鎂奈互動設計。<br>致力於Web、APP、系統規劃設計開發。<br>目前身在台中。</p>
        </div><img class="main" src="/assets/banner.svg" alt=""><img class="welcome" src="/assets/welcome.svg" alt="">
      </section>
      <section class="section2">
        <div class="text1">成立於2015年，由當時有共同理念的年輕人一起創立，致力於Web、APP、系統規劃設計開發公司是輕鬆自由的工作環境且上班時間非常彈性，但非常要求工作態度～我們重視每一個夥伴的發展，提供最佳的硬體設備與環境，希望每個人都可以擦撞出不同的火花~</div>
        <div class="text2">Established in 2015 by a group of like-minded young individuals, we are a company dedicated to the development of web, app, and system solutions. We offer a relaxed and flexible work environment but prioritize a strong work ethic. Valuing the growth of each team member, we provide top-notch hardware and a conducive environment, hoping to spark unique creativity in everyone.</div>
        <div class="about"><img src="/assets/about.svg" alt=""></div>
        <div class="location"><img src="/assets/location.svg" alt=""></div>
      </section>
      <section class="section3">
        <div class="top"> 
          <li>About</li>
          <li>Work</li>
          <li>Service</li>
          <li>Contact</li>
        </div>
        <div class="content">
          <div class="left">
            <div class="main">作品集</div>
            <div class="tags"> 
              <li> #品牌形象</li>
              <li> #品牌形象</li>
              <li> #品牌形象</li>
              <li> #品牌形象</li>
              <li> #品牌形象</li>
            </div>
          </div>
          <div class="right">
            <div class="text-wrap">
              <div class="line"></div>
              <div class="text1">Featured</div>
              <div class="text2"><span class="cn">作品集</span><span class="works">works</span></div>
            </div>
          </div>
        </div>
      </section>
      <div class="scroll-content section4">
        <section class="box-section">work1</section>
        <section class="box-section">work2</section>
        <section class="box-section">work3</section>
        <section class="box-section">work4</section>
        <section class="box-section">more</section>
      </div>
      <section class="section5">footer</section>
    </div>
    <script src="./main.js"> </script>
  </body>
</html>

src/view/index.pug
doctype html
html(lang="zh-tw")
  head
    meta(charset="UTF-8")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kaisei+HarunoUmi:wght@400;500;700&display=swap" rel="stylesheet">
    title Document
    link(rel="stylesheet", href="./styles/styles.css")
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.7.1/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.7.1/ScrollTrigger.min.js"></script>
  body 
    .scroll-wrapper
      .bg
        .fill-box
        .fill-box2
        .box-group-2
          img(src="/assets/three-boxes.svg", alt="")
        .bg-col 
          div
          div
          div
          div
          div
          div
          div
          div
          div
          div
          div
        .bg-row
          div
          div
          div
          div
          div
          div
          div
          div
          div
          div
          div
          div
          div
          div
          div
          div
          div
          div
          div
          div
          div
          div
      section.section1 
        .menu 
          li About
          li Work
          li Service
          li Contact
        .text1 
          |Hey! We're the creative minds at Magna Interactive Design, rocking the world of web, apps, and systems! Currently making things happen in lively Taichung.
        .text2 
          p
            |你好，我們是鎂奈互動設計。<br>致力於Web、APP、系統規劃設計開發。<br>目前身在台中。
        img.main(src="/assets/banner.svg", alt="")
        img.welcome(src="/assets/welcome.svg", alt="")
      section.section2
        .text1 成立於2015年，由當時有共同理念的年輕人一起創立，致力於Web、APP、系統規劃設計開發公司是輕鬆自由的工作環境且上班時間非常彈性，但非常要求工作態度～我們重視每一個夥伴的發展，提供最佳的硬體設備與環境，希望每個人都可以擦撞出不同的火花~
        .text2 Established in 2015 by a group of like-minded young individuals, we are a company dedicated to the development of web, app, and system solutions. We offer a relaxed and flexible work environment but prioritize a strong work ethic. Valuing the growth of each team member, we provide top-notch hardware and a conducive environment, hoping to spark unique creativity in everyone.
        .about
          img(src="/assets/about.svg", alt="")
        .location
          img(src="/assets/location.svg", alt="")
      section.section3
        .top 
          li About
          li Work
          li Service
          li Contact
        .content
          .left
            .main 作品集
            .tags 
              li  #品牌形象
              li  #品牌形象
              li  #品牌形象
              li  #品牌形象
              li  #品牌形象
          .right
            .text-wrap
              .line
              .text1 Featured
              .text2
                span.cn 作品集
                span.works works
      .scroll-content.section4
        section.box-section work1
        section.box-section work2
        section.box-section work3
        section.box-section work4
        section.box-section more
      section.section5 footer
    script(src="./main.js") 
